# Gander Social Hybrid Environment Configuration
# This file configures the native dev-env to connect to Docker services

NODE_ENV=development

# Database connections (Docker services)
PLC_DATABASE_URL=postgres://plc:plc@localhost:5433/plc_dev
PDS_DATABASE_URL=postgres://pds:pds@localhost:5434/pds_dev
APPVIEW_DATABASE_URL=postgres://appview:appview@localhost:5435/appview_dev
BGS_DATABASE_URL=postgres://appview:appview@localhost:5435/appview_dev

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379

# Service URLs (native services)
PLC_SERVICE_URL=http://localhost:2582
PDS_SERVICE_URL=http://localhost:2583
APPVIEW_SERVICE_URL=http://localhost:2584
BGS_SERVICE_URL=ws://localhost:2470

# Service configuration
PLC_PORT=2582
PDS_PORT=2583
APPVIEW_PORT=2584
BGS_PORT=2470

# PLC Configuration
PLC_ENABLE_MIGRATIONS=true
PLC_LOG_LEVEL=debug

# PDS Configuration
PDS_HOSTNAME=localhost:2583
PDS_SERVICE_DID=did:web:localhost:2583
PDS_ADMIN_PASSWORD=admin
PDS_JWT_SECRET=dev-jwt-secret
PDS_DATA_DIRECTORY=./data/pds
PDS_BLOBSTORE_DISK_LOCATION=./data/pds/blocks
PDS_DID_PLC_URL=http://localhost:2582
LOG_ENABLED=true
LOG_LEVEL=debug

# AppView/Gndr Configuration
APPVIEW_HOSTNAME=localhost:2584
APPVIEW_SERVICE_DID=did:web:localhost:2584
APPVIEW_REDIS_HOST=localhost
APPVIEW_REDIS_PORT=6379
APPVIEW_DID_PLC_URL=http://localhost:2582

# Gander-specific configuration
APP_NAMESPACE=app.gndr
SERVICE_DID=did:web:gndr.local
DEFAULT_LOCALE=en-CA

# Disable external service dependencies
MOCK_EXTERNAL_SERVICES=true
SKIP_MUTE_OPERATIONS=true
SKIP_REPORT_OPERATIONS=true

# Disable certain seed operations that require external services
SEED_SKIP_MUTES=true
SEED_SKIP_REPORTS=true
SEED_SKIP_TAKEDOWNS=true
SEED_SIMPLIFIED=true

# Enable all migrations
RUN_MIGRATIONS=true
